# Craig Terrible Example!

Start a postgres docker container!
```bash
docker run -d --name postgres-demo -e POSTGRES_PASSWORD=supersecretpassword -e POSTGRES_DB=mydb -p 5432:5432 postgres:14-alpine
```

